{
  "name": "busmap-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.5.0",
    "npm": ">=9.8.0"
  },
  "workspaces": [
    "packages/ui",
    "packages/api",
    "packages/web",
    "packages/components",
    "packages/common"
  ],
  "scripts": {
    "loc": "git ls-files | grep '\\.ts' | xargs wc -l",
    "clean": "rm -rf ./node_modules ./dist",
    "clean:all": "npm run clean --workspaces --include-workspace-root",
    "cycles": "npm run cycles --workspaces",
    "prettier": "prettier . -w",
    "lint": "npm run lint:tests && npm run lint --workspaces",
    "lint:tests": "eslint . tests --ext .ts,.tsx --max-warnings 0",
    "build:deps": "npm run build -w @busmap/components && npm run build -w @busmap/common",
    "test": "playwright test --reporter=list"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.11.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.4.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.47.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "madge": "^6.1.0",
    "postcss-styled-syntax": "^0.5.0",
    "prettier": "^3.2.1",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "tsx": "^3.14.0",
    "typescript": "^5.1.6"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "printWidth": 90,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
